/* global style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header,
.main,
footer {
    max-width: 100%;
    width: 1566px;
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto; 
    overflow: hidden;
    color: #fff;
    width: 100%;
}
h2 {
    text-transform: uppercase;
    color: blueviolet;
    font-size: 28px;
}
/* header */
header {
    justify-content: space-between;
    display: flex;
    align-items: center; 
    padding-top: 25px;
    padding-bottom: 20px;  
    padding-left: 170px;
    padding-right: 170px;
}
@media (max-width: 768px) {
    header {
        padding-left: 0;
        padding-right: 0;
    }
}
header  ul  {
    display: flex;
}
header ul li {
    text-decoration: none;
    list-style: none;
    margin-left: 40px;
}
/* main */
/* homepage */
.homepage {
    background: url(/img/загогловочная.jpg);
    width: 100%;
    height: 850px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
  }
  .block {
    height: 523px;
    width: 402px;
    background-color: #fff;
    margin-top: 140px;
    margin-bottom: 144px;
    margin-right: 120px;
    border-radius: 20px; 
}
form {
    padding: 40px;
    width: 50%;
  }
.homepage h4 {
    margin-top: 10px;
    margin-bottom: 45px; 
    font-size: 25px;
}
form input[type="email"],
form input[type="tel"],
form input[type="text"] {
    height: 70px;
    width: 320px;
    padding: 11px 10px;
    border: 1px solid #b6b6b6;
    border-radius: 11px;
    margin-bottom: 25px;
}
form input[type="text"] {
    margin-bottom: 0;
}
.btn {
    text-align: right;
}
.btn input { 
    width: 200px;
    height: 60px;
    border-radius: 11px;
    background: rgb(0, 26, 255);
    padding: 25px 80px;
    color: #fff;
    border: none;
    margin-top: 40px;
}
.homepage h1 {
    font-size: 45px;
    margin-top: 234px;
    margin-bottom: 35px;
    color: #fff;
}
.homepage p {
    font-size: 40px;
    color: #fff;
}
/* program */
.program h2 {
    text-transform: uppercase;
    color: blueviolet;
    font-size: 28px;
    margin-top: 170px;
    margin-bottom: 30px;
    text-align: center;
}
.subtitle {
    text-align: center;
    font-size: 20px;
    margin-bottom: 100px;
}
.box {
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-wrap: wrap;

}
.program img {
    width: 100%;
    height: 410px;
    width: 360px;
    border-left: 15px;
}
.container {
    display: flex; 
    width: 762px;
    height: 410px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 12px 0px 20px 0px grey;
    color: #000;
}
@media (max-width: 768px) {
    .container img {
    width: 164px;
    }
    .container {
        width: 353px;
    }
    .informationcard {
        padding-top: 33px;
        padding-bottom: 33px;
        padding-left: 30px;
        padding-right: 28px;
    } 
}
.container:nth-child(odd) {
    margin-right: 40px;
}
.container:nth-child(-n+2) {
    margin-bottom: 33px;
}
.informationcard {
    padding: 66px 0;
    padding-left: 40px;
    padding-right: 65px;
} 
.program h5 {
    text-transform: uppercase;
    font-size: 20px;
}
.informationcard p:nth-child(2) {
    margin-top: 30px;
    margin-bottom: 17px;
    font-size: 15px;
}
.special {
    color: grey;
}
/* examples */
.examples {
    display: flex;
    flex-wrap: wrap; 
    margin-top: 290px;
}
.examples div {
    width: 24.95%;
}
/* about-us  */
.about-us {
    padding-top: 234px;
    margin-bottom: 224px;
    width: 50%;
    color: #000;
    padding-left: 170px;
    padding-right: 170px;
}
.slick-img {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    padding-top: 300px;
    border-radius: 10px;
    box-shadow: 6px 6px 15px 0 rgba(0,0,0, 0.15);
}
/* service-item */
.service-item {
    flex-wrap: wrap;
    padding-top: 168px;
    padding-bottom: 168px;
    background:rgb(125, 107, 243) ;
    display: flex;;
    width: 100%;    
    padding-left: 170px;
    padding-right: 170px;
}
@media (max-width: 768px) {
    .service-item {
    padding-left: 14px;
    padding-right: 14px;
}
}
.service-item ul {
    width: 25%;
}
.service-item h4 {
    text-transform: uppercase;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 47px;
}
.service-item ul li{
    margin-bottom: 85px;
    margin-right: 40px;
    text-align: center;
    list-style: none;
}
.service-item ul li:nth-child(n+5){                            /*?*/
    margin-bottom: 0;
    margin-right: 0;
}
.service-item li div{
    height: 75px;
    width: 75px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* prices */
.prices {
    display: flex;
    text-align: center;
    padding-top: 133px;
    padding-bottom: 147px;
    background: url(/img/section9.jpg);
    width: 100%;
    height: 850px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    color: #000;                  
}
@media (max-width: 768px) {
    .prices {
        flex-wrap: wrap;
        height: 1122px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .holder {
        height: 497px;
        width: 355px;
    }
    .text {
    padding: 49px 73px; 
}
}
.holder {
    height: 650px;
    width: 495px;
    background: rgb(255, 255, 255);
    margin-right: 40px;
    border-radius: 20px;
}
.holder:last-child {                                               /*?*/                              
    margin-right: 0;
  } 
.prices-item{
    height: 200px;
    background: slateblue;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.currency {
    margin-right: 26px;
    font-size: 37px;
    color: #fff;
}
.note {
    font-size: 66px;
    color: #fff;
}
.period {
    font-size: 25px;
    color: #fff;
}
.text {
    padding: 68px 108px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.text ul li {
      list-style: none; 
}
.holder hr {
    width: 40%;
    height: 1px;
    background: #b6b6b6;
    margin-top: 34px;
    margin-bottom: 34px;
    margin: 0 auto;
}
.holder input {
    height: 68px;
    width: 227px;
    border-radius: 20px;
    background: blue;
    border: none;
    font-size: 29px;
    color: #fff;
} 
/* conclusion  */
.conclusion img{
    height: 28px;   
    width: 29px; 
}
.conclusion {
    display: flex;
    height: 738px;
    background: rgb(43, 137, 226);
    padding-left: 170px;
    padding-right: 170px;
}
.conclusion h3 {
    margin-bottom: 84px;
    margin-top: 133px;
    text-transform: uppercase;
}
.about img {
    margin-top: 100px;
    margin-bottom: 58px;
    margin-right: 17px;
}
.about {
    margin-right: 184px;
}
.contact-us  {
    width: 50%;
}
.contact-us ul {
    display: flex;
    /* width: 50%;   */
    flex-wrap: wrap;
}
.contact-us ul li {
    list-style: none;
    display: flex;    
}
.contact-us ul li:nth-child(-n+2) {
        margin-bottom: 36px;
}
.contact-us ul li:nth-child(1) {
    margin-right: 144px;
}
.contact-us ul li:nth-child(3) {
    margin-right: 202px;
}
@media (max-width: 2560px) {
    .contact-us ul li:nth-child(1) {
        margin-right: 0;
    }
    .contact-us ul li:nth-child(3) {
        margin-right: 0;
    }  
}