<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Две колонки</title>
  <style type="text/css">
   BODY {
    padding: 0; /* Отступы для браузера Opera */ 
    margin: 0; /* Обнуляем значения отступов на веб-странице */ 
   }
   #leftcol {
    position: absolute; /* Абсолютное позиционирование */
    width: 190px; /* Ширина слоя */
    left: 0; /* Положение от левого края окна */ 
    background: #800000; /* Цвет фона левой колонки */
    padding: 5px; /* Поля вокруг текста */ 
   }
   #leftcol A {
    color: white; /* Цвет ссылок */ 
   }
   #rightcol {
    margin-left: 200px; /* Отступ слева */ 
    background: #e0e0e0; /* Цвет фона правой колонки */
    padding: 10px; /* Поля вокруг текста */
   }
   H1 {
    margin: 0;  /* Убираем отступы */ 
   }
  </style>
 </head>
 <body>
  <div id="leftcol">
   <a href="link1.html">Ссылка 1</a><br>
   <a href="link2.html">Ссылка 2</a><br>
   <a href="link3.html">Ссылка 3</a><br>
   <a href="link4.html">Ссылка 4</a><br>
  </div>
  <div id="rightcol">
   <h1>Lorem ipsum dolor sit amet</h1>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy
   nibh euismod tincidunt ut lacreet dolore magna aliguam erat
   volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper
   suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis te feugifacilisi.
   Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel
   illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
   dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te feugat
   nulla facilisi.</p>
  </div>
 </body>